@Metadata.layer: #CUSTOMER
annotate entity zarch_i_m_bk_sup_approver
    with 
{

@UI.facet: [{id: 'BOOKSUP' ,
position: 10,purpose: #STANDARD,
type: #IDENTIFICATION_REFERENCE,
label: 'SUPP DETAILS' }]

@UI.identification: [{ position: 10 }]
@UI.lineItem: [{ position: 10 }] 
    TravelId;
    @UI.identification: [{ position: 20 }]
    @UI.lineItem: [{ position: 20 }]   --BECAUSE I WANT TO SHOW TABLES OF BOOKING SUPP WITHIN THE BOOKINGS
    BookingId;
    @UI.identification: [{ position: 30 }]@UI.lineItem: [{ position: 30 }] 
    BookingSupplementId;
    @UI.identification: [{ position: 40 }]
    @UI.lineItem: [{ position: 40 }] 
    SupplementId;
    @UI.identification: [{ position: 50 }]
    @UI.lineItem: [{ position: 50 }] 
    Price;
    @UI.identification: [{ position: 60 }]
    @UI.lineItem: [{ position: 60 }] --WE NEED TO BIND THIS LINE ITEM TO BOOK APPROVER FOR SHOWING ( THROUGH FACET )
    CurrencyCode;

    
}